Prévisions de bénéfices au 12/11/2025
     2024            Estimation 2025⁽⁸⁾  Estimation 2026 Bénéfice net par action
     1,44 EUR(-63%)  3,79 EUR(163%)         4,40 EUR(16%)
PER
     6,95(121%)       2,64(-62%)             2,28(-14%)

Date de sortie | Fin de la période | BPA/Prév. | Chiffre d'affaires/Prév.| Ecart de BPA % | Ecart de Revenu %
12/02/2026        12/2025           --/0,695             --/8,1B               --               --   
06/11/2025        09/2025           2,26/2,43         9,21B/9,43B              -7%            -2,33%   
01/08/2025        06/2025           1,98/0,955        8,44B/8,55B              +107,35%       -1,29%   
30/04/2025        03/2025          -1,16/-1,49        7,17B/--                 +22,15%         --   
05/03/2025        12/2024           0,134/-0,02       7,88B/16,37B             +769,5%       -51,86%   
07/11/2024        09/2024           2,71/2,49         8,98B/8,95B              +8,84%         +0,34%   
25/07/2024        06/2024           0,683/0,68        7,95B/7,95B              +0,46%             0%   
30/04/2024        03/2024          -1,94/-1,94        6,65B/6,65B              0%                 0%   
29/02/2024        12/2023          -1,49/-1,49        7,41B/7,41B              0%                 0%   
27/10/2023        09/2023           3,62/3,62         8,66B/8,66B              0%                 0%   
28/07/2023        06/2023           2,14/2,14         7,62B/7,62B              0%                 0%   
05/05/2023        03/2023          -1,22/-1,22        6,33B/6,33B              0%                 0%   
17/02/2023        12/2022           1,93/1,93         7,13B/7,13B              0%                 0%   
28/10/2022        09/2022           2,28/2,28         8,11B/8,11B              0%                 0%   
29/07/2022        06/2022           2,54/2,54         6,71B/6,71B              0%                 0%   
05/05/2022        03/2022          -2,18/-2,18        4,45B/4,45B              0%                 0%   
17/02/2022        12/2021           6,65/6,65         4,84B/4,83B              0%                 +0,21%   
29/10/2021        09/2021          -1,64/-1,64        4,57B/4,57B              0%                 0%   
30/07/2021        06/2021          -13,83/-13,83      2,75B/2,75B              0%                 0%   
06/05/2021        03/2021          -16,4/-16,9        2,16B/2,16B              +2,96%             0%   
18/02/2021        12/2020           5,03/5,03         2,36B/2,36B              0%                 0%   
30/10/2020        09/2020          -17,25/-17,25      2,52B/2,52B              0%                 0%   
30/07/2020        06/2020          -26,53/-26,53      1,18B/1,18B              0%                 0%   
06/05/2020        03/2020          -16,09/-16,09      5,02B/5,02B              0%                 0%   
20/02/2020        12/2019           0,706/0,71        6,62B/6,62B              -0,55%             0%   
31/10/2019        09/2019           6,51/6,51          7,7B/7,7B               0%                 0%   
31/07/2019        06/2019           1,01/1,01         7,05B/7,05B              0%                0%   
03/05/2019        03/2019          -3,63/-0,6         5,99B/6B              -505%            -0,17%   
20/02/2019        12/2018          -1,66/-0,01        6,54B/6,55B         -16.500%           -0,15%   
31/10/2018        09/2018           7,62/2,13         7,55B/7,51B         +257,75%           +0,53%   
Tous les chiffres sont en EUR


12/11/2025 17:02 Air France-KLM prévoit plus de 1.000 recrutements en CDI au sein de sa division maintenance d'ici fin 2027  |  Boursier 
  Pour répondre à ces importants besoins en recrutement, le Groupe mise sur la diversification des profils et s'associe aux actions de féminisation des métiers techniques.
  Air France-KLM prévoit plus de 1.000 recrutements en CDI au sein de sa division maintenance d'ici fin 2027
  Si le Groupe Air France-KLM est connu pour son activité de transport de passagers, il est également un acteur de premier plan en matière de transport de marchandises et de maintenance aéronautique.

  Les 13.500 salariés de la division maintenance du Groupe Air France-KLM Engineering & Maintenance, dont 7.200 en France, assurent à la fois l'entretien des appareils d'Air France et de KLM, mais veillent également sur plus de 3.000 avions exploités par plus de 200 compagnies aériennes clientes à travers le monde. Air France-KLM Engineering & Maintenance est ainsi un leader mondial, disposant de 20 centres de maintenance et 8 centres logistiques répartis en Europe, en Amérique du Nord et du Sud, en Afrique et en Asie.

  Près de 500 recrutements en CDI par an depuis 2022

  Depuis la période Covid, l'activité maintenance est particulièrement dynamique, générant d'importants besoins en recrutement. Depuis 2022, Air France-KLM Engineering & Maintenance a ainsi recruté près de 500 nouveaux collaborateurs par an en CDI en France. Plus de 1.000 recrutements supplémentaires sont attendus d'ici fin 2027, notamment à Paris-Orly où Air France-KLM a inauguré en 2023 un nouvel atelier dédié à l'entretien des moteurs de dernière génération, consommant moins de carburant et dont l'empreinte sonore est réduite de jusqu'à 50%. Fruit d'un investissement de près de 30 millions d'euros soutenu par l'Etat et la Région Ile-de-France, cet atelier illustre à la fois l'engagement d'Air France-KLM à réduire l'impact de ses activités et à soutenir l'emploi dans le sud de l'Ile-de-France.

  C'est ce site que M. Sébastien Martin a visité aujourd'hui, et où il a pu rencontrer les équipes d'Air France-KLM Engineering & Maintenance. Il a notamment à cette occasion pu échanger avec des alternants qui se forment actuellement aux métiers de la maintenance, provenant de cursus diversifiés : écoles d'ingénieurs, Centres de Formation par l'Alternance comme l'AFMAé, ou encore structures associatives soutenues par Air France comme les Apprentis d'Auteuil ou l'association Jérémy.

  Air France-KLM Engineering & Maintenance propose chaque année 350 contrats d'alternance et 300 stages permettant aux jeunes de se former et d'acquérir des compétences particulièrement recherchées en lien avec les domaines d'expertise d'Air France-KLM Engineering & Maintenance : l'entretien des cellules (structure des avions), la maintenance des moteurs, le support des équipements (électroniques, mécaniques, pneumatiques, hydrauliques, aérostructure, etc.) et la logistique.

  Formation, reconversion et féminisation des métiers techniques

  Pour répondre à ses besoins en recrutement dans une filière déjà tendue, Air France-KLM a fait évoluer ses politiques RH et mise sur la diversification des profils.

  Outre des ingénieurs et des mécaniciens aéronautiques, le Groupe recrute ainsi des professionnels provenant d'autres industries comme l'automobile, en proposant aux candidats des parcours de formation voire de reconversion.

  Dans le cadre d'un partenariat avec France Travail, Air France-KLM expérimente également des recrutements sans CV, via des mises en situation, permettant ainsi de détecter des profils sur la base de leurs compétences.

  Soutien à la féminisation

  Enfin, Air France-KLM est engagé de longue date dans le soutien à la féminisation des métiers dits techniques, trop souvent considérés comme réservés aux hommes. Air France-KLM participe notamment à l'initiative "Féminisons les métiers de l'aéronautique" et multiplie les actions de sensibilisation auprès des jeunes femmes afin de les encourager dès leurs études à suivre des cursus techniques et scientifiques pour rejoindre les métiers de l'aérien et de l'aéronautique. Des actions sont menées tout au long de l'année dans les établissements scolaires et sur les évènements tels que le Salon du Bourget.

  Aujourd'hui les femmes représentent 16% des effectifs d'Air France-KLM Engineering & Maintenance en France. En constante hausse ces dernières années, ce chiffre devrait continuer à progresser puisque plus de 22 % des apprentis actuellement en poste sont des jeunes femmes.

  Toutes les offres d'emploi (CDI, alternance et stage) sont à retrouver sur : https://recrutement.airfrance.com/
