Date de sortie | Fin de la période | BPA/Prév. | Chiffre d'affaires/Prév. | Ecart de BPA % | Ecart de Revenu % 24/02/2026       12/2025              --/--        --/6,88B                    --                --
20/10/2025       09/2025              --/--     6,12B/6,12B                    --                0%
28/07/2025       06/2025            -0,69/--    6,78B/6,55B                    --            +3,51%
17/04/2025       03/2025            -0,48/--    6,7B/--                        --                --
14/03/2025       12/2024            -0,02/1,1  7,08B/7,09B                -101,82%            -0,14%
21/10/2024       09/2024            --/--      6,36B/6,22B                     --             +2,25%
24/07/2024       06/2024            --/1,1        7B/6,97B                     --             +0,43%
18/04/2024       03/2024            --/--      6,53B/6,53B                     --                 0%
19/02/2024       12/2023            --/1,7      7,1B/7,1B                      --                 0%
20/10/2023       09/2023            --/--      6,53B/6,53B                     --                 0%
27/07/2023       06/2023            --/1,04    6,97B/6,97B                     --                 0%
18/04/2023       03/2023            --/--      6,64B/6,64B                     --                 0%
20/02/2023       12/2022            -0,43/0,26  7,24B/7,24B               -265,38%                0%
21/10/2022       09/2022            --/--       6,59B/6,59B                    --                 0%
25/07/2022       06/2022            -1,98/0,89  6,3B/6,3B                 -322,47%                0%
26/04/2022       03/2022            --/--      5,32B/5,32B                     --                 0%
21/02/2022       12/2021            -1,13/0,82 4,44B/4,44B                 -237,8%                0%
06/11/2021       09/2021            --/--      3,43B/3,44B                     --             -0,29%	
26/07/2021       06/2021            1,31/1,76	3,78B/3,84B                  -25,57%            -1,56%	
19/04/2021       03/2021            --/--     4,01B/3,92B                      --              +2,3%	



03/11/2025 11:39 Mercedes-Benz profite d'une bonne nouvelle sur les puces chinoises et de l'avis de DZ Bank |  AOF   
  Mercedes-Benz profite d'une bonne nouvelle sur les puces chinoises et de l'avis de DZ Bank

  Mercedes-Benz (+3,25%, à 58,04 euros) débute bien la semaine après avoir enchaîné deux replis consécutifs. Le titre est soutenu, comme l’ensemble du secteur automobile, par l’assouplissement des restrictions d’exportations des puces de Nexperia, et par l’avis positif de DZ Bank. La société néerlandaise Nexperia, filiale du Chinois Wingtech Technology, a été autorisée par le gouvernement de Pékin à reprendre certaines expéditions vers l’Europe de ses puces dont sont dépendants de nombreux constructeurs automobiles du Vieux-Continent.

  Le 16 octobre dernier, l'Association des constructeurs européens d'automobiles (ACEA) s'était inquiétée "face au risque de perturbations majeures de la production automobile européenne si l'interruption de l'approvisionnement en puces par Nexperia n'est pas résolue immédiatement". L'ACEA prévenait que "sans ces puces, les équipementiers européens ne peuvent plus fabriquer les pièces et composants nécessaires à la production automobile, ce qui menace directement l'arrêt des chaînes d'assemblage".