Date de sortie | Fin de la période | BPA/Prév. | Chiffre d'affaires/Prév.| Ecart de BPA % | Ecart de Revenu % 
08/01/2026      11/2025             --/--         --/--                     --                  --
21/10/2025      08/2025             --/--         548,6M/--                 --                  --
24/06/2025      05/2025             --/--         271,9M/--                 --                  --
17/04/2025      02/2025             0,02/--       272,51M/--                --                  --
08/01/2025      11/2024             --/--         264M/--                   --                  --
24/10/2024      08/2024             --/--         256,2M/256,2M             --                  0%
27/06/2024      05/2024             --/--         251M/251M                 --                  0%
22/04/2024      02/2024             --/--         246,3M/246M               --                 +0,12%
11/01/2024      11/2023             --/--         238,57M/238,57M           --                  0%
14/11/2023      08/2023             --/--         230,1M/230,1M             --                  0%
29/06/2023      05/2023            --/--          228M/235,78M              --                 -3,3%
19/04/2023      02/2023            -0,14/--       223,3M/231,58M            --                 -3,58%
11/01/2023      11/2022            --/--          216M/226,61M              --                 -4,68%
26/10/2022      08/2022            -0,01/--       204M/220,6M               --                 -7,52%
30/06/2022      05/2022            --/--          202,4M/202,4M             --                   0%
14/04/2022      02/2022            -0,14/--       194,8M/194,8M             --                   0%
12/01/2022      11/2021            --/--          187,2M/187,2M             --                   0%
17/12/2021      08/2021             0,07/--       168,2M/--                 --                   --
05/10/2021      05/2021            -0,24/--       495,1M/--                 --                   --
14/04/2022      02/2021            -0,04/--       334,3M/--                 --                   --
05/10/2021      08/2020            -0,04/--       160,2M/--                 --                   --
05/10/2021      05/2020            -0,02/--       472M/--                   --                   --

recommandation historique
Le broker [TP ICAP Midcap ], à 'vendre', a ajuste son scénario en conséquence et a réduit sa cible à 6,5 euros.
05/11/2025 Euroland Corporate : En cohérence avec ces perspectives, nous fixons un objectif de cours à 10,2 € (+25%) et recommandons l’achat sur la base d’une valorisation par DCF et comparables.
10/2025 En chute libre fin octobre, le titre reste délaissé par Morgan Stanley qui est toujours à 'souspondérer' malgré un objectif de cours à 9,05 euros.

25/11/2025 09:53 OVHcloud : encore des nuages ? Boursier 
  Question d'objectifs
  OVHcloud : encore des nuages ?
  OVH avance de 4,2% à 7,86 euros en début de séance à Paris. Dans une note dédiée au groupe nordiste, Morgan Stanley est repassé de 'souspondérer' à 'pondération de marché' en visant un cours de 9,05 euros. TP ICAP Midcap a expliqué de son côté "qu'entre flou réglementaire et lenteur des certifications", le cloud souverain européen peine à trouver son rythme. En France, la doctrine "cloud de confiance" impose des standards élevés, mais l'harmonisation européenne traîne, et le projet EUCS divise... Pendant que Bruxelles lance son "Cloud Sovereignty Framework" et Berlin initie son "Deutschland-Stack", OVH reste pénalisé par une offre moins riche et des moyens limités face aux hyperscalers qui renforcent leur capex. Et pour la 1ère fois, deux relais patinent simultanément. L'exercice 2026 s'annonce sous triple pression : ralentissement du Private Cloud, absence de signature souveraine avant FY27, et initiatives stratégiques qui ne porteront pas leurs fruits avant l'exercice 2027. Seule éclaircie : la dynamique du Public Cloud reste positive... mais sans signes d'accélération, trop marginale pour compenser les tensions sur le reste du business. Le broker, à 'vendre', a ajuste son scénario en conséquence et a réduit sa cible à 6,5 euros.

  En chute libre fin octobre, le titre reste délaissé par Morgan Stanley qui est toujours à 'souspondérer' malgré un objectif de cours à 9,05 euros. En 2025 le chiffre d'affaires a atteint 1.084,6 millions d'euros, en hausse de 9,3% à données comparables. OVHcloud a atteint plusieurs étapes clés en 2025 avec un chiffre d'affaires réalisé auprès des Corporates qui dépasse les 200 millions d'euros, un chiffre d'affaires sur le Cloud Public (IaaS & PaaS) supérieur à 100 millions d'euros et enfin un chiffre d'affaires aux Etats Unis qui franchit la barre des 100 millions d'euros également...

  OVHcloud revendique désormais près de 1.200 clients réalisant chacun plus de 100.000 euros d'Annual Recurring Revenue (ARR). En outre, OVHcloud est le leader du marché "SecNumCloud" avec 24 millions d'ARR en hausse de 63% sur un an. Enfin, cette année, les clients existants ont poursuivi leur croissance, comme l'illustre le taux de rétention net du chiffre d'affaires de 105% (à données comparables).

  Amélioration de la rentabilité

  Au cours de FY2025, le groupe a maintenu sa discipline opérationnelle, notamment par la maîtrise des dépenses générales et administratives. L'EBITDA ajusté a atteint 437,8 millions d'euros, soit une marge de 40,4 %, en hausse significative de 2,0 points comparé à FY2024. Cette progression significative de la marge d'EBITDA ajusté s'explique par une hausse limitée des coûts directs, ainsi qu'un fort levier opérationnel nourri par un effet volume. Le résultat opérationnel (EBIT) a atteint 69,4 millions d'euros, soit une marge de 6,4 %, en très forte hausse de 3,8 points comparé à FY2024.

  Le résultat opérationnel intègre des dotations aux amortissements et dépréciations de (354,4) millions d'euros, en diminution en pourcentage de chiffre d'affaires comparé à FY2024. Le résultat net est positif sur FY2025 et a atteint 0,4 million d'euros. Il intègre notamment un résultat financier de (65,1) millions d'euros, en augmentation du fait des frais de mise en place de la nouvelle dette et de l'augmentation des taux d'intérêts et de la dette sur la période. Après l'intégration d'une charge d'impôt de 3,9 millions d'euros, OVHcloud a enregistré un résultat net de 0,4 million d'euros en 2025, en amélioration comparé à la perte nette de (10,3) millions d'euros en FY2024.

  Amélioration significative de la génération de trésorerie

  En lien avec la forte progression de la rentabilité du groupe, la capacité d'autofinancement s'est améliorée pour atteindre 421,9 millions d'euros sur FY2025. L'amélioration de la rentabilité et de l'intensité capitalistique ont par ailleurs entraîné une augmentation significative du retour sur les capitaux employés (ROCE). Le ROCE a progressé de 2,9 points entre FY2021 et FY2025. En optimisant encore davantage sa productivité et son intensité capitalistique, OVHcloud continuera de faire progresser son ROCE dans les exercices à venir. L'endettement financier net consolidé (hors dettes locatives) au 31 août 2025 est de 1.103 millions d'euros contre 667 millions d'euros au 31 août 2024.

  A fin août 2025, l'intégralité de la dette du groupe était couverte et affiche un taux d'intérêt moyen de 4,3%, toutes marges et commissions comprises. Le levier d'endettement atteint 2,7x au 31 août 2025, en ligne avec la politique d'endettement du Groupe. La solide structure financière du Groupe permet à OVHcloud de mettre en oeuvre son plan de développement. Les besoins sont en effet largement couverts jusqu'en 2030, avec 242 millions d'euros de liquidités disponibles et une trajectoire de génération de Levered Free Cash-Flow dès FY2026.

  Pour l'exercice 2026, OVHcloud a les objectifs suivants : Croissance organique du chiffre d'affaires comprise entre 5 et 7% ; Marge d'EBITDA ajusté supérieure à FY2025 ; Capex compris entre 30 et 32% du chiffre d'affaires ; Levered Free Cash-Flow positif.

18/11/2025 10:42 OVHcloud annonce la mise en oeuvre du programme de rachat d'actions |  Boursier 
  Un montant maximum de 10.000.000 euros sur une période allant du 18 novembre 2025 au 6 août 2026.
  OVHcloud annonce la mise en oeuvre du programme de rachat d'actions
  Conformément à l'autorisation de l'assemblée générale ordinaire du 6 février 2025 permettant la mise en oeuvre d'un programme de rachat d'actions, OVH Groupe annonce la signature ce jour avec un prestataire de service d'investissement (PSI) d'un mandat pour le rachat d'actions OVH Groupe jusqu'à un montant maximum de 10.000.000 euros sur une période allant du 18 novembre 2025 au 6 août 2026.

  Cette opération a notamment pour objet l'acquisition de titres en vue de :
    - leur livraison dans le cadre de plans d'actions gratuites venant à échéance ; et
    - l'attribution ou de la cession d'actions aux salariés au titre de leur participation aux fruits de l'expansion de l'entreprise ou de la mise en oeuvre de tout plan d'épargne d'entreprise ou de groupe (ou plan assimilé) dans les conditions prévues par la loi, notamment les articles L. 3332-1 et suivants du Code du travail.



18/11/2025 10:04 OVHcloud consolide son leadership européen avec une première région 3-AZ en Allemagne (OVHcloud 7.575 EUR +3.55 %) |  Boursier 
  Un modèle stratégique pour assurer sécurité, résilience et performance
  OVHcloud consolide son leadership européen avec une première région 3-AZ en Allemagne
  À l'occasion du Sommet sur la souveraineté numérique européenne, OVHcloud, leader européen du cloud et acteur technologique mondial annonce renforcer sa présence en Allemagne avec le déploiement d'une région 3-AZ à Berlin.

  Après la France et l'Italie, cette troisième région cloud européenne consolide l'ancrage d'OVHcloud sur le continent et illustre sa volonté d'offrir des niveaux toujours plus élevés de sécurité et de résilience et une haute disponibilité.

  Un ancrage européen pour accompagner la transformation numérique de la société

  Les organisations publiques européennes exigent autonomie stratégique et résilience, tandis que les entreprises recherchent sécurité et conformité, notamment dans des secteurs réglementés comme la finance, l'énergie ou la défense. OVHcloud y répond avec plus de 80 produits dans ses datacenters, dont une vingtaine est située en Europe.
  Premier fournisseur européen à proposer des régions multizones de haute disponibilité (3-AZ) à Paris et Milan, le groupe annonce le déploiement prochain d'une troisième région 3-AZ à Berlin pour répondre aux enjeux de ses clients.

  "Notre première région 3-AZ à Berlin renforcera la sécurité et la résilience des infrastructures numériques européennes. Avec cette implantation, nous confirmons notre ambition d'accompagner toute l'économie, quels que soient les secteurs ou les tailles d'organisations. La souveraineté numérique européenne ne se construit pas avec des champions isolés mais des acteurs systémiques capables d'opérer à l'échelle du continent" a déclaré Octave Klaba, fondateur et Président-Directeur Général d'OVHcloud.

  3-AZ : un modèle stratégique pour assurer sécurité, résilience et performance

  Le modèle 3-AZ est conçu pour les applications critiques nécessitant haute disponibilité et résilience. Une région comprend trois zones de disponibilité (Availability Zones) indépendantes, avec des datacenters situés à quelques dizaines de kilomètres les uns des autres, dotés d'alimentations électriques et de connexions réseau séparées. Elle garantit faible latence et sécurité maximale, et continuité des services, notamment pour les PRA dans des secteurs comme la finance, la santé ou les services publics.

  Convaincu du rôle stratégique de ce modèle de déploiement pour la transformation numérique de l'économie, OVHcloud poursuivra le développement d'infrastructures cloud hautement redondées (régions 3-AZ) en Europe, avec l'ouverture de nouvelles régions dans d'autres métropoles européennes.

 
17/11/2025 12:02OVHcloud franchit une étape décisive dans le cloud quantique européen |  Boursier 
  Avec le lancement de sa Quantum Platform
  OVHcloud franchit une étape décisive dans le cloud quantique européenCredits OVH
  OVHcloud franchit une étape décisive dans le cloud quantique européen avec le lancement de sa Quantum Platform, première offre de Quantum-as-a-Service en Europe. En rendant accessibles dès aujourd'hui de puissantes QPU  dont la Pasqal Orion Beta  et en s'appuyant sur un écosystème d'émulateurs déjà unique en Europe, OVHcloud ouvre aux entreprises et organisations publiques la voie vers le calcul quantique de demain, souverain, performant et démocratisé.

05/11/2025 07:56 OVHcloud : Une alternative | Euroland Corporate
  OVHcloud est un acteur majeur du cloud européen, reconnu pour ses infrastructures souveraines et sa maîtrise technologique. Fondé en 1999 et coté à Paris, le groupe propose des solutions IaaS et PaaS adaptées aux besoins des entreprises et administrations. Face à la domination américaine, OVHcloud mise sur la sécurité, la localisation des données et l’efficacité énergétique de ses centres pour consolider sa place dans un marché en forte expansion.

  Sur le plan financier, OVHcloud a franchi en FY 2025 le seuil du milliard d’euros de chiffre d’affaires, en hausse de +9,3 % LFL, avec un TCAM (Taux de Croissance Annuel Moyen) de +11,2 % sur 2020‑2025. Son modèle intégré génère des marges élevées, avec un EBITDA ajusté représentant 40,4 % du chiffre d’affaires. Malgré l’intensité capitalistique du secteur, le groupe a dégagé un FCF (Free Cash Flow) unlevered (non-leveré ou sans effet de levier) positif pour la première fois en 2024 (25 M€), doublé en 2025 à 58 M€, marquant une étape clé dans sa trajectoire de génération de cash.

  Notre scénario prévoit un TCAM de +7,9 % sur la top line entre 2026 et 2028. À horizon 2028, notre estimation de FCF unlevered s’établit à 142 M€, traduisant un TCAM de +35,6 % sur 2025‑2028. La marge opérationnelle devrait se stabiliser autour de 15 % à plus long terme.

  En cohérence avec ces perspectives, nous fixons un objectif de cours à 10,2 € (+25%) et recommandons l’achat sur la base d’une valorisation par DCF et comparables.

28/10/2025 08:00 Entretien avec Stéphanie Besnier, Directrice financière d'OVH Cloud | Boursier
  La feuille de route d'OVH Cloud est claire !
  Entretien avec Stéphanie Besnier, Directrice financière d'OVH Cloud
  Boursier.com :
    Le titre a chuté de 20% mardi dernier, après l'annonce des résultats annuels et celle du retour d'Octave Klaba. Comment comptez-vous regagner la confiance des investisseurs ?
  Stéphanie Besnier : 
    La réunification des fonctions de Président du Conseil d'Administration et de Directeur Général nous permet d'aligner plus étroitement la vision, la stratégie et l'exécution au sein du Groupe. Cette cohérence renforce notre capacité à anticiper et à conserver une longueur d'avance sur un marché en mutation rapide. Nous nous sommes concentrés sur la mise en place de bases solides et venons ainsi de franchir le cap du **milliard d'euros de chiffre d'affaires** tout en ayant significativement amélioré nos indicateurs de rentabilité et de génération de trésorerie. Notre feuille de route est claire : renforcer notre position auprès des Digital Starters, à savoir les clients par un canal digital et qui réalise moins de 25 000 euros de revenu annuel récurrent, poursuivre notre développement auprès des autres segments de Go to Market, accélérer sur l'intelligence artificielle au bénéfice de nos clients et étendre notre présence à l'international.
  Boursier.com : 
    Concernant le futur plan " Step Ahead " 2026-2030, sur quels aspects stratégiques allez-vous mettre les priorités ?
  S.B. : 
    Comme annoncé à l'occasion de la publication de nos résultats annuels 2025, notre nouveau plan stratégique sera présenté au cours des premiers mois de 2026. Ce plan sera axé sur la relance de la croissance auprès des Digital Starters, l'accélération de la génération de free cash-flow et l'amélioration de la rentabilité des capitaux investis.
  Boursier.com : 
    Votre guidance 2026 prévoit une croissance organique de seulement 5-7%, soit un ralentissement par rapport aux 9,3% de 2025. Quels sont les facteurs expliquant cette décélération ? Et comment cette guidance s'articule-t-elle avec le futur plan stratégique 2026-2030 'Step Ahead' qu'annonce Octave Klaba ?"
  S.B.
    Au cours des derniers exercices, le Groupe s'est surtout focalisé sur le développement commercial des clients Digital Scalers, à savoir les clients adressés par un canal digital et qui réalisent plus de 25 000 euros de revenu annuel récurrent, et Corporates, adressés par une stratégie de vente directe, par appels d'offre ou par l'équipe commerciale d'OVHcloud, ou indirecte, par des partenaires. Cela nous a permis de générer des taux de croissance annuels moyens à deux chiffres sur ces deux segments entre 2023 et 2025, plus précisément +20,8% pour les clients Digital Scalers et +12,1% pour les clients Corporates. Alors qu'historiquement nous surperformions ce marché, nous n'avons pas assez mis l'accent récemment sur les clients Digital Starters, qui représentent 50% du chiffre d'affaires du Groupe. De nombreux clients Digital Scalers ont débuté leur aventure avec OVHcloud en tant que Digital Starters et nous souhaitons que cette tendance se poursuive. L'un des objectifs du plan stratégique qui sera annoncé début 2026 est ainsi de relancer la croissance sur ce Go-to-Market. Nous avons une vision précise de comment y parvenir et nous nous concentrons sur l'exécution de cette stratégie.
  Boursier.com : 
    Octave Klaba évoque la 'génération de valeur pour les actionnaires' dans un contexte géopolitique tendu. Quels sont vos leviers financiers pour accélérer la création de valeur : amélioration des marges, accélération de la croissance, optimisation du capital employé ?
  S.B.
    Nous comptons " normaliser " la consommation de trésorerie du Groupe, à savoir revenir à une rentabilité élevée et une trésorerie positive après 10 ans de trésorerie négative. Cela passera par une accélération de la croissance sur le Go-to-market Digital Starters, l'amélioration de la génération de flux de trésorerie avec l'ambition d'être free cash-flow positif en 2026 et une optimisation du capital employé.
  Boursier.com : 
    Votre dette nette a augmenté de 436 millions d'euros pour atteindre 1,103 milliard d'euros, avec un levier d'endettement de 2,7x. Dans le contexte de taux d'intérêt élevés, comment envisagez-vous l'évolution de votre structure financière ? Avez-vous des projets de refinancement ou de désendettement ?
  S.B.
    Nous n'avons aucune nécessité de refinancement à ce jour : notre plan de développement est entièrement financé, et par ailleurs nous disposons de 242mEUR de liquidités disponibles. Après une décennie d'investissements soutenus, notamment en Europe où plusieurs datacenters ont été ouverts depuis 2021, l'heure est à la valorisation de ces actifs. Notre trajectoire de croissance sera soutenue par l'effet de levier de ces investissements, en améliorant leur taux d'utilisation et en améliorant leur conception et leur densité, et la poursuite ciblée de nos investissements pour accompagner le développement du Groupe.

21/10/2025 09:33 Le Flash Small & Mid du jour par Eric Lewin ! Bourse Direct
  Pas exceptionnel pour OVH
  Le spécialiste du cloud a vu sa croissance décélérer sur le quatrième trimestre de son exercice 2024-25. Elle atteint seulement 7,5% à 276,7 millions d’euros alors que sur l’ensemble de l’année la hausse est de 9,3% à 1,1 milliard d’euros.

  Certes, le groupe a réussi à gagner deux points d’Ebitda avec une marge d’Ebitda de 40,4% mais dans le même temps le résultat net est tout juste positif à hauteur de 0,4 million d’euros.

  Il faut dire que la société est très **endettée avec une dette nette de 1,1 milliard d’euros**, ce qui engendre des frais financiers plutôt conséquents.

  La croissance attendue sur l’exercice 2025-26, entre 5% et 7%, est clairement réceptive.

  L’action en hausse de plus de 28% depuis le début de l’année est ultra chère aux cours actuels avec notamment un **PER supérieur à 30 et une Ve/roc supérieure à 30 également.**

  → **L’avis d’Eric : ventes**
21/10/2025 07:33 OVHcloud présente une Marge d'EBITDA ajusté supérieure à 40%  |  Boursier 
  
  Atteinte de l'ensemble des objectifs FY2025
  OVHcloud présente une Marge d'EBITDA ajusté supérieure à 40%
  Le Conseil d'administration d'OVHcloud, réuni le 20 octobre 2025, a examiné et arrêté les états financiers consolidés du Groupe pour la période **close le 31 août 2025**. En 2025 le **chiffre d'affaires atteint 1.084,6 millions d'euros**, en hausse de 9,3% à données comparables. OVHcloud a atteint plusieurs étapes clés en 2025 avec un chiffre d'affaires réalisé auprès des Corporates qui dépasse les 200 millions d'euros, un chiffre d'affaires sur le Cloud Public (IaaS & PaaS) supérieur à 100 millions d'euros et enfin un chiffre d'affaires aux Etats Unis qui franchit la barre des 100 millions d'euros également.

  OVHcloud a désormais près de **1.200 clients réalisant chacun plus de 100.000 euros d'Annual Recurring Revenue (ARR)**. En outre, OVHcloud est le leader du marché "SecNumCloud" avec 24 millions d'ARR en hausse de 63% sur un an. Enfin, cette année, les clients existants ont poursuivi leur croissance, comme l'illustre le taux de rétention net du chiffre d'affaires de 105% (à données comparables).

  **Chiffre d'affaires par zones géographiques**

  **La France représente 48 % du total du Groupe**, en croissance de +7,3% à données comparables. Les activités de **Cloud privé et de Cloud public en France ont progressé respectivement de +6,5% et +17,1% à données comparables.**

  **Les autres pays européens représentent 29% du total du Groupe et sont en croissance de +8,8% à données comparables. La croissance est portée par la dynamique en Europe centrale et en Europe du Nord.**

  Le Reste du monde représente 23% du total du Groupe et est en croissance de +14,3% à données comparables. La région a bénéficié de la très bonne dynamique aux Etats-Unis qui connait un CAGR entre FY 2023 et FY 2025 de plus de 20%.

  Forte amélioration de la rentabilité

  Au cours de FY2025, le Groupe a maintenu sa discipline opérationnelle, notamment par la maîtrise des dépenses générales et administratives. L'EBITDA ajusté a atteint 437,8 millions d'euros, soit une marge de 40,4 %, en hausse significative de 2,0 points comparé à FY2024. Cette progression significative de la marge d'EBITDA ajusté s'explique par une hausse limitée des coûts directs, ainsi qu'un fort levier opérationnel nourri par un effet volume. Le résultat opérationnel (EBIT) a atteint 69,4 millions d'euros, soit une marge de 6,4 %, en très forte hausse de 3,8 points comparé à FY2024.

  Le résultat opérationnel intègre des dotations aux amortissements et dépréciations de (354,4) millions d'euros, en diminution en pourcentage de chiffre d'affaires comparé à FY2024. **Le résultat net est positif sur FY2025 et atteint 0,4 million d'euros.** Il intègre notamment un résultat financier de (65,1) millions d'euros, en augmentation du fait des frais de mise en place de la nouvelle dette et de l'augmentation des taux d'intérêts et de la dette sur la période.

  Après l'intégration d'une charge d'**impôt de 3,9 millions d'euros**, OVHcloud a enregistré un résultat net de 0,4 million d'euros en 2025, en amélioration comparé à la perte nette de (10,3) millions d'euros en FY2024.

  Amélioration significative de la génération de **trésoreriUnlevered Free Cash-Flow de 57,6 millions d'euros**

  En lien avec la forte progression de la rentabilité du Groupe, la capacité d'autofinancement s'est améliorée pour atteindre 421,9 millions d'euros sur FY2025.

  La variation du besoin en fonds de roulement [ l'argent dont une entreprise dispose pour financer ses opérations quotidiennes (payer les salaires, les fournisseurs, les factures) après avoir pris en compte ses dettes à court terme.] est légèrement positive et s'élève à 1 million d'euros en FY2025.
  Les capex [ l'argent qu'une entreprise dépense pour acquérir, moderniser ou maintenir ses actifs physiques à long terme (des biens qui seront utilisés pendant plus d'un an)] hors acquisitions s'élèvent à 361,4 millions d'euros en 2025 contre 343,1 millions d'euros en 2024. Au cours de FY2025, OVHcloud a poursuivi l'amélioration de l'intensité capitalistique de ses capex d'infrastructure et a significativement optimisé la gestion des stocks de composants, en augmentant la disponibilité de serveurs assemblés. Dans une logique d'atteinte d'un Levered Free Cash-Flow positif dès FY2026, OVHcloud poursuit ses efforts d'optimisation de gestion de stocks.

  Les capex représentent 33,3% du chiffre d'affaires de 2025 et intègrent :

    - des capex récurrents de 128,9 millions d'euros, représentant 11,9% du chiffre d'affaires en 2025, comparé à 12,7% en 2024;
    - des capex de croissance de 232,5 millions d'euros, représentant 21,4% du chiffre d'affaires en 2025, comparé à 21,8% en 2024.

  Ces différents éléments conduisent à une génération d'Unlevered Free Cash-Flow de 57,6 millions d'euros en 2025, en hausse de 32,5 millions d'euros comparé à FY2024.

  Forte progression de la rentabilité des capitaux employés

  L'amélioration de la rentabilité et de l'intensité capitalistique ont entraîné une augmentation significative du retour sur les capitaux employés (ROCE)[Rentabilité des Capitaux Employés]. Comme l'illustre le graphique ci-dessous, le ROCE a progressé de 2,9 points entre FY2021 et FY2025. En optimisant encore davantage sa productivité et son intensité capitalistique, OVHcloud continuera de faire progresser son ROCE dans les exercices à venir

  L'endettement financier net consolidé (hors dettes locatives) au 31 août 2025 est de 1.103 millions d'euros contre 667 millions d'euros au 31 août 2024.

  A fin août 2025, l'intégralité de la dette du Groupe est couverte et affiche un taux d'intérêt moyen de 4,3%, toutes marges et commissions comprises. Le levier d'endettement atteint 2,7x au 31 août 2025, en ligne avec la politique d'endettement du Groupe.

  La solide structure financière du Groupe permet à OVHcloud de mettre en oeuvre son plan de développement. Les besoins sont en effet largement couverts jusqu'en 2030, avec 242 millions d'euros de liquidités disponibles et une trajectoire de génération de Levered Free Cash-Flow dès FY2026.

  Perspectives - Objectifs FY2026

  Pour l'exercice FY2026, OVHcloud a les objectifs suivants :
    - Croissance organique du chiffre d'affaires comprise entre 5 et 7% ;
    - Marge d'EBITDA ajusté supérieure à FY2025 ;
    - Capex compris entre 30 et 32% du chiffre d'affaires ;
    - Levered Free Cash-Flow positif.

21/10/2025 07:02 OVHcloud fait évoluer sa gouvernance avec la réunification des fonctions de Président du Conseil d'Administration et de Directeur Général |  Boursier 

  Octave Klaba est nommé Président-Directeur Général
  OVHcloud fait évoluer sa gouvernance avec la réunification des fonctions de Président du Conseil d'Administration et de Directeur GénéralCredits OVH
  Le Conseil d'Administration d'OVHcloud, réuni le 20 octobre, a décidé d'adapter sa gouvernance. Il met fin à la dissociation des fonctions de Président et de Directeur Général, ce qui entraîne la fin du mandat de Benjamin Revcolevschi. Le Conseil d'Administration remercie Benjamin Revcolevschi, pour son engagement et les actions menées durant cette année.

  Sur proposition du Comité des nominations, le Conseil d'Administration a voté à l'unanimité la nomination d'Octave Klaba au poste de Président-Directeur Général d'OVH Groupe à compter du 20 octobre 2025.

  Aligner vision, stratégie et exécution

  En réunissant les fonctions de Président du Conseil d'Administration et de Directeur Général, le Groupe renforce le lien entre vision, stratégie et exécution. Cette gouvernance unifiée, à la fois visionnaire et réactive, renforce la capacité d'OVHcloud à anticiper et à s'adapter aux évolutions du marché.

  Octave Klaba, Président-Directeur Général a déclaré : "Nous démarrons le nouveau Plan Stratégique de 5 ans, durant lequel nos clients pourront profiter des dix dernières années d'investissements massifs déployés dans les datacenters et le Software. Je présenterai dans les tous prochains mois notre plan stratégique 2026-2030 "Step Ahead" pour guider les équipes et accompagner nos clients, tout en générant de la valeur pour nos actionnaires".

  Faire grandir le cloud européen, un engagement incarné

  Vingt-six ans après sa création, il engage une nouvelle phase de développement du Groupe, destinée à répondre aux besoins de tous les profils de clients, en France comme à l'international : des digital starters1 qui débutent dans le cloud, aux digital scalers2 en croissance, jusqu'aux corporate3 en quête d'un partenaire de confiance.
  Dans une économie désormais entièrement numérique, le cloud est devenu une infrastructure stratégique indispensable à tous, quelle que soit la taille ou le secteur. Octave Klaba fait d'OVHcloud un moteur d'innovation et de technologie durable, au service du cloud et de l'intelligence artificielle, en s'appuyant sur un écosystème de clients et de partenaires partageant une même vision d'une technologie ouverte, réversible et transparente, fondée sur des valeurs européennes fortes.